{
  "name": "imagine10255/schema-build",
  "description": "The database of the table schema, the output function into the file",
  "keywords": [
    "laravel",
    "migration",
    "table-schema"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "imagine10255",
      "email": "imagine10255@gmail.com"
    }
  ],
  "require": {},
  "require-dev": {
    "maatwebsite/excel": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Imagine10255\\SchemaBuild\\": "src/"
    }
  }
}
